{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoRoomCreator",
	"Description": "It generates living room with random sections placement in it using a Seed value.",
	"Category": "Other",
	"CreatedBy": "Mujahid",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoRoomCreator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}